# AntorTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bronski/android/antortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronski/android/antortask/: MainActivity.kt
app/src/main/java/com/bronski/android/antortask/core/: App.kt
app/src/main/java/com/bronski/android/antortask/core/data/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/bronski/android/antortask/core/model/: BaseRepoImpl.kt  IBaseRepo.kt
app/src/main/java/com/bronski/android/antortask/core/state/: ViewState.kt
app/src/main/java/com/bronski/android/antortask/core/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/bronski/android/antortask/core/ui/adapter/: RecyclerItemListener.kt  UsersAdapter.kt
app/src/main/java/com/bronski/android/antortask/createuser/model/: CreateUserRepoImpl.kt  ICreateUserRepo.kt
app/src/main/java/com/bronski/android/antortask/createuser/ui/screen/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/java/com/bronski/android/antortask/di/modules/: MainModule.kt  RepoModule.kt
app/src/main/java/com/bronski/android/antortask/info/model/: IInfoRepo.kt  InfoRepoImpl.kt
app/src/main/java/com/bronski/android/antortask/info/ui/screen/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/bronski/android/antortask/manage/model/: IManageUserRepo.kt  ManageUserRepoImpl.kt
app/src/main/java/com/bronski/android/antortask/manage/ui/screen/: ManageUserFragment.kt  ManageUserViewModel.kt
app/src/main/java/com/bronski/android/antortask/users/model/: IUsersRepo.kt  UsersRepoImpl.kt
app/src/main/java/com/bronski/android/antortask/users/ui/screen/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_info.xml  fragment_manage.xml  fragment_users.xml  item_mange_users.xml  item_users.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bronski/android/antortask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
